<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ToolBarStyle"
        android:id="@+id/toolbar">

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@color/bgQuestionContent">
            <Button
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:id="@+id/btn_previous"
                android:background="@drawable/ic_previous"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:text="QUESTION 1"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/tmp"
                android:background="@color/colorDefault1"
                android:id="@+id/btn_question_title"/>
            <Button
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:id="@+id/btn_next"
                android:background="@drawable/ic_next"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.example.nvquang.adapter.NonSwipeableViewPager
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/vpQuestion">

            </com.example.nvquang.adapter.NonSwipeableViewPager>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>